
body {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
    width: 200px;
    height: 200px;
    background-color: rgb(155, 58, 194);
}

@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    body {
        grid-template-columns: 1fr;
    }
}